<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập F8 Fullstack</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: 0 auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: red;
        }

        th {
            width: 40%;
        }

        td {
            width: 60%;
        }
    </style>
</head>

<body>
    <h1 align="center">F8 Fullstack - Lê Nhung K8</h1>
    <main>
        <table align="center" border="1" width="600px " cellspacing="0" cellpadding="0">
            <tr>
                <th>Bài tập buổi 1</th>
                <td>
                    <ul>
                        <li><a href="./day-1/ex01.html">Bài tập 1</a></li>
                        <li><a href="./day-1/ex02.html">Bài tập 2</a></li>
                        <li><a href="./day-1/ex03.html">Bài tập 3</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Bài tập buổi 2</th>
                <td>
                    <ul>
                        <li><a href="./day-2/ex01.html">Bài tập 1</a></li>
                        <li><a href="./day-2/ex02.html">Bài tập 2</a></li>
                        <li><a href="./day-2/ex03.html">Bài tập 3</a></li>
                        <li><a href="./day-2/ex04.html">Bài tập 4</a></li>
                        <li><a href="./day-2/ex05.html">Bài tập 5</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Bài tập buổi 3</th>
                <td>
                    <ul>
                        <li><a href="./day-3/ex01.html">Bài tập 1</a></li>
                        <li><a href="./day-3/ex02.html">Bài tập 2</a></li>
                        <li><a href="./day-3/ex03.html">Bài tập 3</a></li>
                        <li><a href="./day-3/ex04.html">Bài tập 4</a></li>
                        <li><a href="./day-3/ex05.html">Bài tập 5</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Bài tập buổi 4</th>
                <td>
                    <ul>
                        <li><a href="./day-4/ex01.html">Bài tập 1</a></li>
                        <li><a href="./day-4/ex02.html">Bài tập 2</a></li>
                        <li><a href="./day-4/ex03.html">Bài tập 3</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Bài tập buổi 5</th>
                <td>
                    <ul>
                        <li><a href="./day-5/ex01.html">Bài tập 1</a></li>
                        <li><a href="./day-5/ex02.html">Bài tập 2</a></li>
                        <li><a href="./day-5/ex03.html">Bài tập 3</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>