/*
*  html5resetcss
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
  color: #000;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.wrapper-inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 67px;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  grid-auto-columns: 271px;
  gap: 22px;
}
.main > div {
  border-radius: 16px;
  overflow: hidden;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.main img.oj-center {
  object-position: center;
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.sidebar .heading {
  margin-top: 60px;
  font-weight: 800;
  font-size: 3.2rem;
}
.sidebar .nav {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  padding: 6px;
  border-radius: 8px;
  transition: background-color 0.5s;
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav .nav-item:hover {
  background: #ebebeb;
}
.sidebar .close-menu {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 4rem;
  cursor: pointer;
}
.sidebar .close-menu:hover {
  color: red;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .logo {
  margin-right: 26px;
  display: none;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header .search-form .search {
  font-weight: 600;
  background: #fff;
  font-size: 1.8rem;
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.header .nav {
  display: flex;
  column-gap: 46px;
  margin-right: 50px;
}
.header .nav .nav-link {
  position: relative;
  color: #000;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 8px 0;
}
.header .nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #000;
  transition: width 0.5s ease-in-out;
}
.header .nav .nav-link:hover::after, .header .nav .nav-link.active::after {
  width: 100%;
}
.header .actions {
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.header .btn-menu {
  background: none;
  font-size: 2.5rem;
  margin-left: 26px;
  display: none;
}
.header .btn-menu label {
  cursor: pointer;
}

.chat-btn {
  position: fixed;
  left: 40px;
  bottom: 67px;
  display: flex;
  align-items: center;
  column-gap: 18px;
  font-size: 1.7rem;
  font-weight: 600;
  background: none;
  margin-top: auto;
  cursor: pointer;
}
.chat-btn .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.5s;
  animation-name: xoay;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.chat-btn:hover .icon {
  background: #ebebeb;
}

@keyframes xoay {
  50% {
    rotate: -20deg;
  }
}
@media screen and (max-width: 1399px) {
  .chat-btn .text {
    display: none;
  }
  .chat-btn:hover .text {
    display: block;
  }
}
@media screen and (max-width: 1199px) {
  .wrapper-inner {
    max-width: 1140px;
    padding: 0 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    grid-template-areas: " header header header header" " main main main main" " main main main main" " main main main main" " main main main main";
  }
  .header .logo {
    display: block;
  }
  .header .btn-menu {
    display: block;
  }
  .sidebar {
    position: fixed;
    top: -30%;
    left: 50%;
    width: 60%;
    translate: -50% -50%;
    background: #fff;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
  }
  .sidebar .logo {
    display: none;
  }
  .sidebar .heading {
    margin-top: 20px;
  }
  .sidebar .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    column-gap: 20px;
  }
  .sidebar .nav .nav-item {
    padding: 6px 10px;
    column-gap: 6px;
  }
  .sidebar .close-menu {
    display: block;
  }
  input#menu-toggle:checked ~ .sidebar {
    top: 30%;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
  }
  .main {
    gap: 15px;
  }
}
@media screen and (max-width: 991px) {
  .wrapper-inner {
    max-width: 960px;
  }
  .header {
    position: relative;
    margin-bottom: 30px;
  }
  .header .nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
  }
}
@media screen and (max-width: 767px) {
  .wrapper-inner {
    max-width: 650px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(8, 1fr);
    grid-template-areas: " header header" " main main" " main main" " main main" " main main" " main main" " main main" " main main" " main main";
  }
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 15px;
  }
  .main > div:nth-child(2) {
    order: 1;
  }
  input#menu-toggle:checked ~ .sidebar {
    top: 40%;
  }
}
@media screen and (max-width: 575px) {
  .header .nav {
    column-gap: 20px;
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .header .logo {
    margin-right: auto;
  }
  .header .search-form {
    margin-right: 0;
  }
  .header .search-form .search {
    display: none;
  }
  .header .actions {
    margin-left: 20px;
    column-gap: 20px;
  }
  .header .nav .nav-link {
    font-size: 1.5rem;
  }
  .header .btn-menu {
    margin-left: 15px;
  }
  .sidebar {
    padding: 0;
  }
  .sidebar .nav {
    column-gap: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
